<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fist Project</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Stylesheets -->
    <link
      rel="stylesheet"
      type="text/css"
      href="./stylesheets/main-layout.css"
    />
    <link rel="stylesheet" type="text/css" href="./stylesheets/variables.css" />
  </head>
  <body>
    <header>
      <nav>
        <p>Web Topics</p>
        <div>
          <button class="button-6" role="button">
            <ion-icon name="moon-outline"></ion-icon>
            <p>Dark Mode</p>
          </button>
          <button class="button-6" role="button">
            <ion-icon name="heart-outline"></ion-icon>
            <p>Favorites</p>
          </button>
        </div>
      </nav>
    </header>

    <div class="container">
      <div>
        <h2>Welcome to our website!</h2>
        <h3>We have a new design that's fresh,modern and easy to use.</h3>
      </div>
    </div>

    <main>
      <h1>"24" Web Topics Found</h1>
    </main>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
  </body>
</html>
